html,
body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

.box {
    max-width: 1200px;
    margin: 0px auto;
    border: 4px solid transparent;
    background-color: #ffffff;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

ul {
    list-style: none;
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 13px;
    padding-left: 0px;
}

li {
    float: right;
    margin: 0 0 0 40px;
}

.setinha-f,
.setinha-m {
    margin-bottom: 3px;
}

.divisor {
    width: 100%;
    height: 15px;
    background-color: #666A51;
}


.header-body {
    width: 100%;
    height: 130px;
    background-color: #C9C3C0;
}

.logotipo {
    width: 100px;
    height: 100px;
    margin-top: 15px;
    margin-left: 10px;
    float: left;
}

.menus-header {
    width: auto;
    height: auto;
    float: right;
    margin-top: 40px;
    margin-right: 10px;

}

/*---------------------- LOGIN -----------------------*/

.clicar-no-login {
    position: absolute;
    right: 190px;
    top: 40px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.popUpLogin {
    background-image: url(../img/Fundo.login.png);
    background-size: 100% 100%;
    display: none;
    position: fixed;
    top: 145px;
    right: 10px;
    border: 3px solid #666A51;
    max-width: 300px;
    height: 648px;
    width: 430px;
    padding: 10px;
    z-index: 9;
}

#boxlogin {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: "logo logintxt"
                        "emailpop emailpop"
                        "pwdpop   pwdpop"
                        "btns  btns";
    row-gap: 10px;
}

#iconpop {
    grid-template-areas: "logo";
}

#logintxt {
    grid-template-areas: "logintxt";
}



.btn,
.btnCancelar {
    background-color: #667F48;
    color: white;
    padding: 16px 20px;
    margin: 0px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.8;
    border-radius: 10px;
}


.popUpLogin> #boxlogin> input {
    background-color: blue;
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

/* -------------------HEADER---------------- */

.titulo {
    width: auto;
    height: auto;
    margin-left: 630px;
    padding-top: 40px;
}

.nav-menu {
    width: 100%;
    height: 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 30px 1px rgb(194, 187, 187);
    text-transform: uppercase;
    font-weight: 500;
}

.menu-de-busca {
    width: 450px;
    height: 30px;
    border: 2px solid #666A51;
    border-radius: 10px;
    float: right;
    margin-right: 10px;
    margin-top: -30px;
    font-size: 18px;
    padding-right: 40px;
    padding-left: 10px;
}

input::placeholder {
    opacity: 60%;
  }

.lupa {
    position: absolute;
    top: 155px;
    right: 20px;
    width: 20px;
}

/* parte carrosel */

section.slider {
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0;
    overflow: hidden;
}
.slider-content {
    width: 400%;
    height: auto;
    display: flex;
}
.slider-content input{ 
    display: none;
}
 .slide-box {
        width: 25%;
        height: auto;
        position: relative;
        text-align: center;
        transition: 1s;
    }
 .slide-box img {
       width: 1800px; 
       height: 600px;
    }
.nav-manual, .nav-auto {
        position: absolute;
        width: 100%;
        margin-top: 35%;
        display: flex;
        justify-content: center;
    }
 
.nav-manual .manual-btn, nav-auto div {
        border: 1px solid green; 
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.2s;
        }
        .nav-manual .manual-btn:not(:last-child), nav-auto div:not(:last-child) {
            margin-right: 10px;
        }
        .nav-manual .manual-btn:hover {
            background-color: green;
        }
        #radio1:checked ~ .nav-auto .auto-btn1 {
            background-color: darkolivegreen;
        }
        #radio1:checked ~ .nav-auto .auto-btn2 {
            background-color: darkolivegreen;
        }
        #radio1:checked ~ .nav-auto .auto-btn3 {
            background-color: darkolivegreen;
        }
        #radio1:checked ~ .nav-auto .auto-btn4 {
            background-color: darkolivegreen;
        }
        #radio1:checked ~ .nav-auto .auto-btn5 {
            background-color: darkolivegreen;
        }
        #radio1:checked ~ .primeiro{
            margin-left: 0%;
        }
        #radio2:checked ~ .primeiro{
            margin-left: -25%;
        }
        #radio3:checked ~ .primeiro{
            margin-left: -50%;
        }
        #radio4:checked ~ .primeiro{
            margin-left: -75%;
        }
        #radio5:checked ~ .primeiro{
            margin-left: -100%;
        }
        


.quemsomos {
    text-align: center;
    color: #214723;
    font-size: 34px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.quemsomosEX {
    text-align: center;
    color: #214723;
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 34px;
}

.principais_buscas {
    text-align: center;
    color: #214723;
    font-size: 34px;
    margin-top: 100px;
    margin-bottom: 10px;
}

.galeria {
    display: flex;
    justify-content: center;
}

.galeria>li {
    margin: 10px;
}

.galeria li>a>img {
    height: 300px;
    margin: 0;
    padding: 0;
}

.galeria .detalhes p {
    color: #667F48;
}

.galeria .detalhes {
    text-align: center;
    font-size: 11px;
    margin: 0;
}

.produto {
    text-align: center;
    font-size: 30px;
    margin: 10px 0px 10px 0px;
}

.preço {
    text-align: center;
    font-size: 35px;
    margin: 10px 0px 10px 0px;
}

.parcelas {
    text-align: center;
    font-size: 25px;
    margin: 10px 0px 10px 0px;
    color: #667F48;
}

.galeria_2 {
    display: flex;
    justify-content: center;
}

.galeria_2>li {
    margin: 10px;
}

.galeria_2 li>a>img {
    height: 500px;
    width: 500px;
    margin: 0;
    padding: 0;
    border-radius: 50px;
}


.galeria_2 .detalhes h3 {
    color: black;
    font-size: 30px;
    margin: 0px 0px 20px 0px;
}

.galeria_2 .detalhes h2 {
    color: black;
    font-size: 15px;
    margin: 0px 0px 0px 0px;

}

.galeria_2 .detalhes {
    text-align: center;
    font-size: 11px;
}

.galeria-carrossel {
    display: flex;
    justify-content: center;
}

.galeria-carrossel>li {
    margin: 10px;
}

.galeria-carrossel>li>a>img {
    height: 300px;
    width: 300px;
    margin-left: 10px;
}

.informaçoes {
    max-width: 100%;
}

.mais-informaçoes {
    text-align: center;
    color: #214723;
    font-size: 34px;
    margin: 60px;
}

.promoçao {
    max-width: 100%;
    height: 300px;
    background-color: #667F48;
}

.promotion {
    text-align: center;
    color: #ffffff;
    font-size: 45px;
    margin: 0px;
    padding-top: 100px;
}

.oferta {
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    margin-top: 20px;
}


.informaçoes-cinza {
    background-color: #d9d9d9;
    width: 100%;
    height: 160px;
    margin: 100px 0px 60px 0px;
    display: flex;
    flex-direction: row;
    
}

.informaçoes-cinza img {
    width: 70px;
    height: 70px;
    margin-top: 30px;
}

.informaçoes-cinza li {
    margin: 0px 10px;
}

.informaçoes-cinza p {
    max-width: 400px;
    margin-top: 30px;
    color: black;
    min-width: 2px;
}

.informaçoes-cinza h6 {
    margin: 0px;
}

.titulos-info {
    font-size: 22px;
}




/* Propiedades Footer */


footer{
    background-image: url(../img/footer_background2.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 400px;
    position: relative;
    max-width: 100%;
}
/* container do meio do footer */


.footerContent{
    background-color:#c7cb8b3b;
    display: flex;
    width: 100%;
    position: absolute;
    top: 120px;
    font-family: Comfortaa;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.socialMenu{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas:  "list1 "
                          "list2 ";
    width: 340px;
    margin: 5px;
    }
    
.list1 {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: list1;
}

.list2 {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: list2;
}


.footerSocial, .footerPayment{
    margin: 5px;
    size: 340px;
}

.paymentCards p, .socialText h3, .paymentSubscription h3{
    color: grey;
}
.socialText h3{
    text-align: center;
    margin-bottom: 5px;
}

.footerPayment p{
    padding: 5px 0 10px 0;
}
footer ul{
    list-style-type: none;
}
footer ul li{
    gap: 5px;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    text-align: center;
}
.socialText{
    padding-left: 10px;
    padding-bottom: 15px;
}
.socialIcons{
   display: flex;
   padding: 0 0 10px 10px;
   width: 340px;
   justify-content: space-between;
   margin: 5px;
}
#subscriptionEmail{ 
    background-color: transparent;
    border: 3px solid gray;
    color: #808080;    
    padding: 5px 15px 5px 5px;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 5px;
} 
#submitButton{ 
    background-color: transparent;
    border: 3px solid gray;
    color: gray;    
    padding: 5px 15px 5px 15px;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.5s ease;
} 
#submitButton:hover{
    color: darkgrey;
}

.paymentCards p{
    margin: 10px 0 10px 0;

}
.paymentIcons{
    display: flex;
    justify-content: space-between;
    padding: 0 0 10px 0px;
}
.socialIcons a, .paymentIcons a, .socialMenu ul li a{
    text-decoration: none;
    color: grey;
}
#textoFinal{
    text-align: center;
    position: absolute;
    width: 520px;
    top: 350px;
    left: 50%;
    margin-left: -255px;
    font-family: comfortaa;
    font-size: 15px;
    font-weight: bolder;
    color: grey;
}